# Java_MINI_Dreamer

./: README.md  pom.xml
src/main/java/cn/badguy/dream/: DreamApplication.java
src/main/java/cn/badguy/dream/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/badguy/dream/controller/: BmobController.java  CaptcahController.java  ExcelController.java  QfnuController.java  SegmentController.java  StuValiController.java  TestController.java  UploadController.java
src/main/java/cn/badguy/dream/dao/: GirlMapper.java
src/main/java/cn/badguy/dream/exception/: BaseException.java  ExceptionHandle.java  ParamException.java
src/main/java/cn/badguy/dream/json/: AllRecord.java  Classroom.java  DetailOfAll.java  ItemOfLost.java  KlzResult.java  ListOfAll.java  ListOfLost.java  ListOfNow.java  LostItems.java  LostRecord.java  NowRecord.java  Room.java  StuProperties.java  StuTect.java  Student.java
src/main/java/cn/badguy/dream/pojo/: Classmate.java  Classroom.java  CmsMessage.java  Dogs.java  Email.java  Girl.java  Student.java
src/main/java/cn/badguy/dream/properties/: GirlProperties.java
src/main/java/cn/badguy/dream/service/: IBmobService.java  ICaptcahService.java  IExcelService.java  ILostItemsService.java  IQfnuService.java  ISegmentService.java  IStuValiService.java  IUploadService.java
src/main/java/cn/badguy/dream/service/Impl/: BmobServiceImpl.java  CaptcahServiceImpl.java  ExcelServiceImpl.java  LostItemsServiceImpl.java  QfnuServiceImpl.java  SegmentServiceImpl.java  StuValiServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/badguy/dream/testing/: Hello.java  Info.java  Test.java  login.java
src/main/java/cn/badguy/dream/untils/: FTPUtil.java  KlzApiRequest.java  ParamRequest.java  PropertiesUtil.java  QfnuRequest.java  RE.java
src/main/java/cn/badguy/dream/validator/: ParamsValidator.java  ValidatorPass.java
src/main/java/cn/badguy/dream/vo/: ClassroomVo.java  Dogs.java  StudentVo.java  TestVo.java
src/main/resources/: application.yml  datasource.properties  ftp.properties  generatorConfig.xml
src/main/resources/mappers/: GirlMapper.xml
src/test/java/cn/badguy/dream/: DreamApplicationTests.java
