db.driverLocation=C:/Users/Administrator/IdeaProjects/dream/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver


db.url=jdbc:mysql://123.206.109.183:3306/test?characterEncoding=utf-8&characterSetResults=utf8&useSSL=false
db.username=badguy
db.password=123456


db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
